<html>
  <head>
    <title>M&amp;W</title>
    <style>
      header {
        background-color:#fee362;
        color:black;
        text-align:left;
        padding:5px;
      }
      ul {
        list-style-type:none;
        margin:0;
        padding:0;
      }
      li {
        display:inline;
      }
      a:link,a:visited{
        display:block;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#bebebe;
        width:120px;
        text-align:center;
        padding:4px;
        text-decoration:none;
        text-transform:uppercase;
      }
      a:hover,a:active
      {
        background-color:#cc0000;
      }
    </style>
  </head>
  <body background-color:#fee362>
    <header>
      <p>
        <img src="https://raw.githubusercontent.com/wmao8023/wm/gh-pages/images/logo.png" height="5%";width="5%" />
      </p>
    </header>
    
    <ul>
      
      <li><a href="#她的文章">她的文章</a></li>      
      <li><a href="#她看的书">她看的书</a></li>      
      <li><a href="#她看的电影">她看的电影</a></li>      
      <li><a href="#她的手工">她的手工</a></li>      
      <li><a href="#她们的厨房">她们的厨房</a></li>     
      <li><a href="#她们去过的地方">她们去过的地方</a></li>
      
      <hr />
      
    </ul>
    
    <frameset rows="25%,50%,25%">
      <frame src="/example/html/frame_a.html">
      <frame src="/example/html/frame_b.html">
      <frame src="/example/html/frame_c.html">
    </frameset>
     
  </body>
</html>
